# mybatis

mybatisDemo1/: .classpath  .project  pom.xml
mybatisDemo1/src/main/config/: EmployeeMapper.xml
mybatisDemo1/src/main/java/com/yangbin1/mybatis/bean/: Employee.java
mybatisDemo1/src/main/java/com/yangbin1/mybatis/dao/: EmployeeMapper.java
mybatisDemo1/src/main/resources/: mybatis-config.xml
mybatisDemo1/src/test/java/com/yangbin1/mybatisTest/: MybatisTest.java
